ANIDB_DBNAME=Database Table Name
PGUSER=Postgres User
PGPASSWORD=Postgres Password
PGDATABASE=Postgres Database
PGHOST=Postgres Url
PGPORT=5432
PGSSLMODE=verify-ca
PGSSLCERT=Postgres Certificate Path
ANIDB_DB=http://anidb.net/api/anime-titles.dat.gz
